:root {
    --color-primary: #ddd;
    --color-primary-dark: #9a0007;
    --color-accent: #ff6659;
    --text-color: #222;
    --default-shadow: 0 0 8px 0 rgba(0,0,0,.4);
    --drawer-timing: .3s;
    --drawer-width: 300px;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}
a {
text-decoration:none;
}
#app-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    color: var(--text-color);
    background: var(--color-primary);
    box-shadow: var(--default-shadow);
    z-index: 1000;
}

#app-bar .container {
    padding: 3px;
}

#app-bar .container .menu-icon {
    padding: 5px;
    margin: 5px;
    border-radius: 50%;
}

.app-name {
    margin-left: 15px;
    font-weight: bold;
}

/* === Drawer === */
#drawer-layout {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: var(--drawer-width);
    height: 100%;
    background: #fff;
    box-shadow: var(--default-shadow);
    user-select: none;
    z-index: 3000;
}

#drawer-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.4);
    z-index: 2000;
}

.drawer-header {
	width: var(--drawer-width);
	height: 150px;
	background: var(--color-accent);
}

.drawer-header img {
	width: var(--drawer-width);
	height: 150px;
}

.drawer-items .item {
	color: #222;
	font-size: 12pt;
}
/*
.drawer-items .item:hover {
	background: #ddd;
}
*/
.drawer-items .item .icon {
	margin: 7px;
	padding: 5px;
}

.drawer-items .item .name {
	margin-left: 15px;
	font-weight: bold;
}
/* === MAIN === */
#main {
	margin-top: 60px;
	overflow-y: auto;
}

#erro-page {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	width: 250px;
	transform: translate(-50%, -50%);
	text-align: center;
	line-height: 1.9em;
}

/* VIEW */
.card {
	margin: 10px;
	padding: 10px;
	box-shadow: 0 0 4px 0 #ddd;
}

.card .col-1 {
	margin: 10px 15px 10px 10px;
}

.card .col-2 .row-1 .title {
	padding: 10px;
	font-weight: bold;
}

.card .col-2 .row-2 {
	padding: 10px;
}

.card .col-2 .date {
	margin-left: 10px;
}

.card .col-1 .icon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 45px;
	height: 45px;
	font-weight: bold;
	border-radius: 50%;
	background: #ddd;
	border: 1px solid #ddd;
}

.card .col-1 .icon img {
	width: 45px;
	height: 45px;
	border-radius: 50%;
}

.load-more, .page-end {
	padding: 10px 10px 20px 10px;
	text-align: center;
}

.view-post .view-header{
	padding: 10px;
	border-bottom: 1px solid #ddd;
}

.view-post .share-icon {
	padding: 5px;
	margin-left: auto;
	margin-right: 20px;
	border-radius: 50%;
}

.view-post .open-in-new {
	padding: 5px;
	margin-right: 10px;
	border-radius: 50%;
}

.view-post .title {
	margin: 10px;
	padding: 10px;
	text-align:center;
	font-weight: bold;
	border-bottom: 2px solid #ddd;
}

.view-post .view-content {
	padding: 10px;
	margin-top: 10px;
}

.view-post .view-content pre {
	font-size: 10pt;
}

.view-post .view-content img {
	width: 80%;
	display: block;
	margin: 10px auto;
	cursor: none;
	border: 1px solid #eee;
}

/* === developer and author === */
.dev-card {
	margin: 10px;
	padding: 10px;
	box-shadow: 0 0 8px 0 #ddd;
}

.dev-card-header img {
	display: block;
	width: 120px;
	height: 120px;
	margin: auto;
	margin-top: 10px;
	border-radius: 50%;
}

.dev-card-content {
	padding: 10px;
	margin-top: 10px;
	text-align: center;
}
/* === === */
.row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.hover-effect:hover {
	background: rgba(0,0,0,.2);
}

.small-loader {
	margin: auto;
    border: 3px solid #f3f3f3; /* Light grey */
    border-top: 3px solid var(--color-accent);
    border-right: 3px solid var(--color-accent);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin .8s linear infinite;
}

#loader {
	display: none;
	position: fixed;
	top: 50%;
	left: 45%;
	transform: translate(-50%, -50%);
    border: 3px solid #f3f3f3; /* Light grey */
    border-top: 3px solid var(--color-accent);
    border-right: 3px solid var(--color-accent);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    animation: spin .8s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
/* === FONT === */
.unicode {
	line-height: 1.7em;
	font-size: 12pt;
	font-family: unicode;
}

@font-face {
    font-family: unicode;
    src: url("../font/unicode.ttf");
}


@font-face {
    font-family: Material-Icon;
    font-style: normal;
    font-weight: 400;
    src: url("../font/material-icons.woff2");
}

.material-icons {
    font-family: Material-Icon;
    font-size: 24px;
    /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
}

/* === ANIMATION === */
.dLayoutOpen {
    animation: var(--drawer-timing) dLayoutOpen;
}

.dLayoutClose {
    animation: var(--drawer-timing) dLayoutClose;
}

.dOverlayOpen {
    animation: var(--drawer-timing) dOverlayOpen;
}

.dOverlayClose {
    animation: var(--drawer-timing) dOverlayClose;
}

@keyframes dLayoutOpen {
    from {
        margin-left: -300px;
    }
    to {
        margin-left: 0;
    }
}

@keyframes dLayoutClose {
    form {
        margin-left: 0;
    }

    to {
        margin-left: -300px;
    }
}

@keyframes dOverlayOpen {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes dOverlayClose {
    form {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}